<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".view.NewJournalEntryActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/cornerRadiusCard"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="0.2"
        android:hint="@string/prompt_title_goes_here"
        android:id="@+id/et_entry_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_entry_body"
        android:layout_weight="2.78"
        android:hint="@string/prompt_body_goes_here"
        android:gravity="left|top"
        android:padding="@dimen/cornerRadiusCard"
        app:layout_constraintTop_toBottomOf="@id/et_entry_title"
        android:textSize="@dimen/entry_text_size"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_done"
        android:id="@+id/btn_done"
        android:layout_gravity="right"
        android:layout_margin="@dimen/cornerRadiusCard"
        app:layout_constraintTop_toBottomOf="@id/et_entry_title"
        android:textSize="@dimen/title_text_size"
        android:background="@drawable/rounded_corners_button"
        android:alpha="0.89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorWhite"/>

</LinearLayout>