<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_sign_in"
    android:layout_margin="@dimen/margin_bottom"
    android:layout_height="match_parent"
    tools:context=".view.SignInActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_welcome_logo"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/journallogo" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_bottom"
        app:layout_constraintTop_toBottomOf="@id/iv_welcome_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/sign_in_button"/>

</android.support.constraint.ConstraintLayout>